# Trady

./: Trady.sln
.github/workflows/: build.yml
Trady.Analysis/: AnalyzableTick.cs  AnalyzeContext.cs  Trady.Analysis.csproj
Trady.Analysis/Infrastructure/: FuncAnalyzableFactory.cs
Trady.Benchmark/Trady.Benchmarks.Version31/: Trady.Benchmarks.Version31.csproj
Trady.Core/: Trady.Core.csproj
Trady.Importer.Csv/: CsvImporter.cs  Trady.Importer.Csv.csproj
Trady.Test/: BacktestTest.cs  ImporterTest.cs  Trady.Test.csproj
