<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup />
  <PropertyGroup>  
    <AssemblyTitle>Trady.Core</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Trady.Core</AssemblyName> 
    <Version>4.0.0</Version>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  </Project>