<Project Sdk="Microsoft.NET.Sdk">
  <!--<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />-->
  <PropertyGroup />
  <PropertyGroup>  
    <AssemblyTitle>Trady.Core</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Trady.Core</AssemblyName> 
    <Version>4.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <!--<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />-->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>