<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup />
  <PropertyGroup>
    <Description>Analysis module of Trady, a handy library for computing technical indicators, based on .NET Standard 2.1</Description>
    <AssemblyTitle>Trady.Analysis</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Trady.Analysis</AssemblyName>
    <PackageId>PySenti.Trady.Analysis</PackageId>
    <PackageTags>Trady;Technical;Analysis;Finance;Stock</PackageTags>
    <PackageReleaseNotes>
      Please refer to https://github.com/AndMu/Trady
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/AndMu/Trady</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>4.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.5" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Trady.Core\bin\$(Configuration)\netstandard2.1\Trady.Core.dll" Pack="true" PackagePath="lib\netstandard2.1\" />
  </ItemGroup>  
</Project>