<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup />
    <PropertyGroup>
    <AssemblyTitle>Trady.Importer.Csv</AssemblyTitle>
    <VersionPrefix>4.0.0</VersionPrefix>  
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Trady.Importer.Csv</AssemblyName>   
    <Version>4.0.0</Version>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trady.Core\Trady.Core.csproj" />
  </ItemGroup>
</Project>
